# GlobalIMC

./: GlobalIMC.sln  README.md
GlobalIMCAPI/: AutoMapperProfile.cs  GlobalIMCAPI.csproj  Program.cs  Startup.cs  appsettings.json
GlobalIMCAPI/Controllers/: ProductController.cs
GlobalIMCAPI/Data/: DataContext.cs  Product.cs
GlobalIMCAPI/Enums/: DietaryFlags.cs
GlobalIMCAPI/Extensions/: GeneralX.cs
GlobalIMCAPI/Migrations/: 20210217191212_InitialCreate.Designer.cs  20210217191212_InitialCreate.cs  20210217221732_V0.1.Designer.cs  20210217221732_V0.1.cs  DataContextModelSnapshot.cs
GlobalIMCAPI/Properties/: launchSettings.json
GlobalIMCAPI/Services/ProductService/: IProductService.cs  ProductService.cs
GlobalIMCSPA/: AutoMapperProfile.cs  GlobalIMCSPA.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GlobalIMCSPA/APIHandlers/: IProductAPIHandler.cs  ProductAPIHandler.cs
GlobalIMCSPA/Attributes/: AllowedExtensionsAttributecs.cs  MaxFileSizeAttribute.cs
GlobalIMCSPA/Controllers/: HomeController.cs  ProductController.cs
GlobalIMCSPA/Enums/: DietaryFlags.cs
GlobalIMCSPA/Models/: ErrorViewModel.cs  Product.cs
GlobalIMCSPA/Properties/: launchSettings.json
GlobalIMCSPA/Views/: _ViewImports.cshtml
GlobalIMCSPA/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalIMCSPA/Views/Shared/: _Layout.cshtml
SharedEntities/: ProductDTO.cs  ServiceResponse.cs
